body,
html {
  background-color: rgb(241, 242, 245);
}

.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}

.site-layout .site-layout-background {
  background: #fff;
}
.layout-footer a {
  color: 'rgba(0, 0, 0, 0.65)';
}

.ant-layout-header {
  position: fixed;
  width: 100%;
  z-index: 99999;
}
